
/* base variables */

/* Edit the CSS properties in this file to create a custom
   Distill theme. Only edit values in the right column
   for each row; values shown are the CSS defaults.
   To return any property to the default,
   you may set its value to: unset
   All rows must end with a semi-colon.                      */

/* Optional: embed custom fonts here with `@import`          */
/* This must remain at the top of this file.                 */
@import url('https://fonts.googleapis.com/css2?family=Amiri');
@import url('https://fonts.googleapis.com/css2?family=Bitter');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono');

html {
  /*-- Main font sizes --*/
  --title-size:      36px;
  --body-size:       1.05rem;
  --code-size:       12px;
  --aside-size:      12px;
  --fig-cap-size:    10px;
  /*-- Main font colors --*/
  --title-color:     #999999;
  --header-color:    rgba(0.9, 0.32, 0.23, 0.8);
  --body-color:      rgba(0, 0, 0, 0.9);
  --aside-color:     rgba(0, 0, 0, 0.9);
  --fig-cap-color:   rgba(0, 0, 0, 0.9);
  /*-- Specify custom fonts ~~~ must be imported above   --*/
  --heading-font:    "Amiri", serif;
  --mono-font:       "DM Mono", monospace;
  --body-font:       "Bitter", sans-serif;
  --navbar-font:     "Amiri", serif;
}

/* More properties ... */